<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="file:/C:/Users/rasmus/Desktop/skola/Semester%204/Veebiteenused/Projekt/GameConsoleService.wsdl" uri="src/conf/xml-resources/web-services/GameConsoleWebService/wsdl/GameConsoleService.wsdl"/>
    <system systemId="http://glados-pc:8080/GameConsoleWebApplication/ConsoleService?wsdl" uri="wsdl/glados-pc_8080/GameConsoleWebApplication/ConsoleService.wsdl"/>
</catalog>