<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.2-b608 (trunk-7979; 2015-01-21T12:50:19+0000) JAXWS-RI/2.2.11-b150120.1832 JAXWS-API/2.2.12 JAXB-RI/2.2.12-b141219.1637 JAXB-API/2.2.13-b141020.1521 svn-revision#unknown. --><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.ttu.ee/idu0075/2015/ws/console" targetNamespace="http://www.ttu.ee/idu0075/2015/ws/console">
	<wsdl:types>
		<xs:schema targetNamespace="http://www.ttu.ee/idu0075/2015/ws/console" elementFormDefault="qualified">
			<xs:complexType name="gameType">
				<xs:sequence>
					<xs:element name="id" type="xs:integer"/>
					<xs:element name="gameCode" type="xs:string"/>
					<xs:element name="gameName" type="xs:string"/>
					<xs:element name="altName" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="gameItemNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="gameDevelopers">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="gameDeveloper" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="gamePublishers">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="gamePublisher" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="rating" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="gameReleaseDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
					<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="genres">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="genre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="gameRegionCode" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="consoleGameType">
				<xs:sequence>
					<xs:element name="game" type="tns:gameType"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="consoleGameListType">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="unbounded" name="consoleGame" type="tns:consoleGameType"/>
				</xs:sequence>
			</xs:complexType>
			<xs:complexType name="consoleType">
				<xs:sequence>
					<xs:element name="id" type="xs:integer"/>
					<xs:element name="consoleCode" type="xs:string"/>
					<xs:element name="consoleName" type="xs:string"/>
					<xs:element name="consoleReleaseDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
					<xs:element name="consoleItemNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="consoleRegionCode" type="xs:string"/>
					<xs:element name="consoleDevelopers">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="consoleDeveloper" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element name="consoleGameList" type="tns:consoleGameListType"/>
				</xs:sequence>
			</xs:complexType>
			<xs:element name="getGameRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
						<xs:element name="id" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getGameResponse" type="tns:gameType"/>
			<xs:element name="addGameRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
						<xs:element name="gameCode" type="xs:string"/>
						<xs:element name="gameName" type="xs:string"/>
						<xs:element name="altName" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="gameItemNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="gameDeveloper" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="gamePublisher" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="rating" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="gameReleaseDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
						<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="genre" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						<xs:element name="gameRegionCode" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="addGameResponse" type="tns:gameType"/>
			<xs:element name="getGameListRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getGameListResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" maxOccurs="unbounded" name="game" type="tns:gameType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getConsoleRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
						<xs:element name="id" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getConsoleResponse" type="tns:consoleType"/>
			<xs:element name="addConsoleRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
						<xs:element name="consoleCode" type="xs:string"/>
						<xs:element name="consoleName" type="xs:string"/>
						<xs:element name="consoleReleaseDate" type="xs:date" minOccurs="0" maxOccurs="1"/>
						<xs:element name="consoleItemNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
						<xs:element name="consoleRegionCode" type="xs:string"/>
						<xs:element name="consoleDeveloper" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="addConsoleResponse" type="tns:consoleType"/>
			<xs:element name="getConsoleListRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
						<xs:element minOccurs="0" name="hasRelatedGames">
						  <xs:simpleType>
							<xs:restriction base="xs:string">
							  <xs:pattern value="jah|ei"/>
							</xs:restriction>
						  </xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getConsoleListResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" maxOccurs="unbounded" name="console" type="tns:consoleType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getConsoleGameListRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
						<xs:element name="consoleId" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="getConsoleGameListResponse" type="tns:consoleGameListType"/>
			<xs:element name="addConsoleGameRequest">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="token" type="xs:string"/>
						<xs:element name="consoleId" type="xs:integer"/>
						<xs:element name="gameId" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="addConsoleGameResponse" type="tns:consoleGameType"/>
		</xs:schema>
	</wsdl:types>
	<wsdl:message name="getGameMessageRequest">
		<wsdl:part name="parameter" element="tns:getGameRequest"/>
	</wsdl:message>
	<wsdl:message name="getGameMessageResponse">
		<wsdl:part name="parameter" element="tns:getGameResponse"/>
	</wsdl:message>
	<wsdl:message name="addGameMessageRequest">
		<wsdl:part name="parameter" element="tns:addGameRequest"/>
	</wsdl:message>
	<wsdl:message name="addGameMessageResponse">
		<wsdl:part name="parameter" element="tns:addGameResponse"/>
	</wsdl:message>
	<wsdl:message name="getGameListMessageRequest">
		<wsdl:part name="parameter" element="tns:getGameListRequest"/>
	</wsdl:message>
	<wsdl:message name="getGameListMessageResponse">
		<wsdl:part name="parameter" element="tns:getGameListResponse"/>
	</wsdl:message>
	<wsdl:message name="getConsoleMessageRequest">
		<wsdl:part name="parameter" element="tns:getConsoleRequest"/>
	</wsdl:message>
	<wsdl:message name="getConsoleMessageResponse">
		<wsdl:part name="parameter" element="tns:getConsoleResponse"/>
	</wsdl:message>
	<wsdl:message name="addConsoleMessageRequest">
		<wsdl:part name="parameter" element="tns:addConsoleRequest"/>
	</wsdl:message>
	<wsdl:message name="addConsoleMessageResponse">
		<wsdl:part name="parameter" element="tns:addConsoleResponse"/>
	</wsdl:message>
	<wsdl:message name="getConsoleListMessageRequest">
		<wsdl:part name="parameter" element="tns:getConsoleListRequest"/>
	</wsdl:message>
	<wsdl:message name="getConsoleListMessageResponse">
		<wsdl:part name="parameter" element="tns:getConsoleListResponse"/>
	</wsdl:message>
	<wsdl:message name="getConsoleGameListMessageRequest">
		<wsdl:part name="parameter" element="tns:getConsoleGameListRequest"/>
	</wsdl:message>
	<wsdl:message name="getConsoleGameListMessageResponse">
		<wsdl:part name="parameter" element="tns:getConsoleGameListResponse"/>
	</wsdl:message>
	<wsdl:message name="addConsoleGameMessageRequest">
		<wsdl:part name="parameter" element="tns:addConsoleGameRequest"/>
	</wsdl:message>
	<wsdl:message name="addConsoleGameMessageResponse">
		<wsdl:part name="parameter" element="tns:addConsoleGameResponse"/>
	</wsdl:message>
	<wsdl:portType name="ConsolePortType">
		<wsdl:operation name="getGame">
			<wsdl:input message="tns:getGameMessageRequest"/>
			<wsdl:output message="tns:getGameMessageResponse"/>
		</wsdl:operation>
		<wsdl:operation name="addGame">
			<wsdl:input message="tns:addGameMessageRequest"/>
			<wsdl:output message="tns:addGameMessageResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getGameList">
			<wsdl:input message="tns:getGameListMessageRequest"/>
			<wsdl:output message="tns:getGameListMessageResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getConsole">
			<wsdl:input message="tns:getConsoleMessageRequest"/>
			<wsdl:output message="tns:getConsoleMessageResponse"/>
		</wsdl:operation>
		<wsdl:operation name="addConsole">
			<wsdl:input message="tns:addConsoleMessageRequest"/>
			<wsdl:output message="tns:addConsoleMessageResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getConsoleList">
			<wsdl:input message="tns:getConsoleListMessageRequest"/>
			<wsdl:output message="tns:getConsoleListMessageResponse"/>
		</wsdl:operation>
		<wsdl:operation name="getConsoleGameList">
			<wsdl:input message="tns:getConsoleGameListMessageRequest"/>
			<wsdl:output message="tns:getConsoleGameListMessageResponse"/>
		</wsdl:operation>
		<wsdl:operation name="addConsoleGame">
			<wsdl:input message="tns:addConsoleGameMessageRequest"/>
			<wsdl:output message="tns:addConsoleGameMessageResponse"/>
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="ConsoleBinding" type="tns:ConsolePortType">
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="getGame">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="addGame">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getGameList">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>	
		<wsdl:operation name="getConsole">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="addConsole">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="getConsoleList">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>	
		<wsdl:operation name="getConsoleGameList">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="addConsoleGame">
			<wsdl:input>
				<soap:body use="literal"/>
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal"/>
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="ConsoleService">
		<wsdl:port name="ConsolePort" binding="tns:ConsoleBinding">
			<soap:address location="http://glados-pc:8080/GameConsoleWebApplication/ConsoleService"/>
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>